<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Card</title>
</head>
<body>
    <div class="card">
        <img src="./lago-di-braies.jpg">
        <div class="tags">
            <span class="tag">Nature</span>
            <span class="tag">Lake</span>
        </div>
        <h3 class="title"> Lago di Braies </h3>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore voluptatem dolor repellendus, hic cumque?
        </p>
        <div class="footer">
            <a href="#" class="read-more">Read More</a>
        </div>
    </div>
</body>
</html>