body {
    margin: 0;
    background-color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    width: 300px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    border: 2px solid rgb(209, 218, 225);
    padding: 10px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.tags {}

.tag {
    display: inline-block;
    color: rgb(209, 218, 225);
    border: 1px solid rgb(209, 218, 225);
    border-radius: 50px;
    padding: 5px 10px;
    margin-top: 10px;
    font-size: 12px;
}

.title {
    color: rgb(18, 17, 17);
}

.text {
    color: rgb(164, 169, 173);
}

.footer {
    text-align: center;
}

.read-more {
    padding: 10px 20px;
    display: inline-block;
    border-radius: 50px;
    color: rgb(50, 153, 255);
    background-color: rgb(213, 234, 255);
    text-decoration: none;
    font-size: 11px;
    font-weight: 600;
}