<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img class="logo" src="./pngwing.com.png" alt="">

        <ul class="nav">
            <li class="nav-item active">
                <a href="#">Home</a>
            </li>
            <li class="nav-item">
                <a href="#">Profile</a>
            </li>
            <li class="nav-item">
                <a href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a href="#">Contacts</a>
            </li>
            <li class="nav-item">
                <a href="#">Shop</a>
            </li>
        </ul>
    </header>
    <main>
        <h4 class="lorem">Lorem Ipsum</h4>
        <h1 class="landing"> Landing Page <br> Design </h1>
        <div class="links">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="show-more">Show more</a>
        </div>
    </main>
    <footer></footer>
</body>
</html>