{
  "jsLectureId": 8,
  "reward": 1,
  "tutors": [
    "Professor"
  ],
  "runAs": "node",
  "i18n": {
    "en": {
      "title": "Init a number",
      "description": [
        "Take a look at how the variable \"m\" is created and initialized with the value 5.",
        "",
        "Create a variable \"n\" and initialize it with the number 10.",
        "In this task you're not required to log anything to the console, so by default there will be no output when you try to run your code."
      ]
    },
    "ru": {
      "title": "Инициализация числа",
      "description": [
        "Посмотри как создается переменная \"m\" и как ей присваивается значение 5.",
        "",
        "Создай переменную \"n\" и присвой ей значение 10.",
        "В этой задаче тебе не нужно выводить ничего на экран, поэтому (по умолчанию) ты не увидишь в терминале ничего нового, если попробуешь запустить код."
      ]
    }
  }
}
