<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Queries</title>
</head>
<body>
    <header>
        News
    </header>
    <main>
        <div class="card">
            <h3> Card title </h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere vitae odio repellat culpa accusamus modi ut error labore laboriosam saepe! </p>
        </div>

        <div class="card">
            <h3> Card title </h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere vitae odio repellat culpa accusamus modi ut error labore laboriosam saepe! </p>
        </div>

        <div class="card">
            <h3> Card title </h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere vitae odio repellat culpa accusamus modi ut error labore laboriosam saepe! </p>
        </div>

        <div class="card">
            <h3> Card title </h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere vitae odio repellat culpa accusamus modi ut error labore laboriosam saepe! </p>
        </div>
    </main>
</body>
</html>