* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    padding: 20px;
}

main {
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 10px;
}

.card {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #c2c2c2;
}

@media screen and (max-width: 1024px) {
    main {
        width: 85%;
        flex-wrap: wrap;
    }
    .card {
        flex-grow: 0;
        width: 40%;
    }
    header {
        font-size: 24px;
    }
}
@media screen and (max-width: 768px) {
    main {
        width: 90%;
    }
    .card {
        width: 100%;
    }
}

/* 
    > 1024: main-width: 70%
    main-width: 85%  
*/