<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Atomic classes</title>
</head>

<body class="
    h-screen bg-gradient-to-b
    from-lime-200 to-lime-400
    flex items-center justify-center 
    ">

    <div class="
    shadow-xl rounded-xl
    flex
    transition-all hover:shadow-2xl hover:-translate-y-3
    ">
        <div>
            <img class="
            h-full
            w-36
            object-cover
            rounded-tl-xl
            rounded-bl-xl
            " src="https://lh4.googleusercontent.com/2gYoCqbxHrB6lUXjBk9LPQS16a4eKKAd906UKEBCBlI7UgIzthm6EsN3CtYJgU_mcsd38pnEkKgA1KQL8aFrv2VuVwwrlwEAQtNvevI5mfNMCEDmjNFEX5eApn5kyO4rNJN9Mzmj" alt="">
        </div>

        <div class="
        bg-white p-6 w-60 
        rounded-tr-xl rounded-br-xl
        ">
            <h5 class="
            text-lime-600 text-xs font-bold
            text-end
            ">Ant collector</h5>

            <h3 class="text-2xl font-bold mt-4">
                Morgan Sweeney
            </h3>

            <p class="mt-2 leading-tight">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque at ipsam ducimus. Eaque, laudantium.
            </p>

            <div class="
            flex justify-center gap-7 
            text-3xl text-lime-600 mt-5"
            >
                <i class="bi bi-heart"></i>
                <i class="bi bi-envelope"></i>
                <i class="bi bi-people"></i>
            </div>
        </div>
    </div>

</body>
</html>