<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <aside>
        <ul>
            <li>
                <i class="bi bi-house"></i>
                <span> Home </span>
            </li>
            <li>
                <i class="bi bi-grid"></i>
                <span> Dashboard </span>
            </li>
            <li>
                <i class="bi bi-gear"></i>
                <span> Settings </span>
            </li>
            <li>
                <i class="bi bi-info-circle"></i>
                <span> About </span>
            </li>
        </ul>    
    </aside>

    <main>
        <div class="content">
            <h1> Main Content </h1>
            <div class="cards">

                <div class="card">
                    <h3> Card title </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus dolor fugit earum, amet nihil? </p>
                </div>

                <div class="card wide">
                    <h3> Card title </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus dolor fugit earum, amet nihil? </p>
                </div>

                <div class="card">
                    <h3> Card title </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus dolor fugit earum, amet nihil? </p>
                </div>

                <div class="card">
                    <h3> Card title </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus dolor fugit earum, amet nihil? </p>
                </div>

                <div class="card">
                    <h3> Card title </h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus dolor fugit earum, amet nihil? </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>